<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>springcloud-demo/account-service</module>
    <module>springcloud-demo/common-service</module>
    <module>springcloud-demo/storage-service</module>
    <module>springcloud-demo/order-service</module>
    <module>springcloud-demo/business-service</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.11.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.pengo</groupId>
  <artifactId>seata-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>seata-demo</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>11</java.version>
    <spring-boot.version>2.4.1</spring-boot.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <mysql.version>8.0.21</mysql.version>
    <lombok.version>1.18.16</lombok.version>
    <seata.version>2.2.3.RELEASE</seata.version>
    <nacos.version>2.2.0.RELEASE</nacos.version>
<!--    <openfeign.version>2.2.6.RELEASE</openfeign.version>-->
<!--    <loadbalance.version>2.2.6.RELEASE</loadbalance.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
        <version>${nacos.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--        <version>${openfeign.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
<!--        <version>${loadbalance.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
<!--        <version>${openfeign.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <!--  <dependencies>-->
  <!--    <dependency>-->
  <!--      <groupId>org.springframework.boot</groupId>-->
  <!--      <artifactId>spring-boot-starter</artifactId>-->
  <!--    </dependency>-->

  <!--    <dependency>-->
  <!--      <groupId>org.springframework.boot</groupId>-->
  <!--      <artifactId>spring-boot-starter-test</artifactId>-->
  <!--      <scope>test</scope>-->
  <!--    </dependency>-->
  <!--  </dependencies>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
